<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/32165/OneDrive/Рабочий стол/KEGLYA_AIMER/source code/Content/fonts/ARIAL.spritefont</SourceFile>
  <SourceTime>2025-05-25T10:26:14.4578537+05:00</SourceTime>
  <DestFile>C:/Users/32165/OneDrive/Рабочий стол/KEGLYA_AIMER/source code/Content/bin/Windows/Content/fonts/ARIAL.xnb</DestFile>
  <DestTime>2025-06-15T20:41:21.9916063+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T22:05:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T22:05:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>